# MyVideoPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valentinerutto/myvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentinerutto/myvideoplayer/: App.kt  MainActivity.kt
app/src/main/java/com/valentinerutto/myvideoplayer/data/: Video.kt  VideoRepository.kt  VideosListResponse.kt
app/src/main/java/com/valentinerutto/myvideoplayer/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/valentinerutto/myvideoplayer/di/: AppModules.kt
app/src/main/java/com/valentinerutto/myvideoplayer/ui/: MainView.kt  MyAppBar.kt  VideoListScreen.kt  VideoPlayerCompossable.kt  VideoViewModel.kt
app/src/main/java/com/valentinerutto/myvideoplayer/ui/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/valentinerutto/myvideoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valentinerutto/myvideoplayer/utils/: Constants.kt  Mapper.kt  MediaUtils.kt  Resource.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/valentinerutto/myvideoplayer/: ExampleUnitTest.kt  TestCoroutineRule.kt  VideoRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
